\x01\x01\x00\x01\x00\x08\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x04\x00\x01\x00\x8F\x04\x00
SCRIPT_FILENAME/var/www/localhost/htdocs/info.php
SCRIPT_NAME/info.php
REQUEST_METHOD  GET
CONTENT_TYPE    
CONTENT_LENGTH  0
REQUEST_URI /info.php
DOCUMENT_URI    /info.php
DOCUMENT_ROOT   /var/www/localhost/htdocs
SERVER_PROTOCOL HTTP/1.1
GATEWAY_INTERFACE   CGI/1.1
REMOTE_ADDR 127.0.0.1
REMOTE_PORT 9985
SERVER_ADDR 127.0.0.1
SERVER_PORT 80
SERVER_NAME localhost
REDIRECT_STATUS 200
HTTP_HOST   localhost
\x01\x04\x00\x01\x00\x00\x00\x00\x01\x05\x00\x01\x00\x00\x00\x00
