# Disable Anonymous Login
anonymous_enable=NO
# Allow Local Users To Login
local_enable=YES
# Allow Users To Write (Delete, Modify, Upload)
write_enable=YES
# Ensure The Users Cannot Go Back
chroot_local_user=YES
# Set Root Path
local_root=/var/www/html/wordpress
# Listen To IPV4
listen=YES
# Disable Seccomp
seccomp_sandbox=NO
# Use Passive Mode
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110
